<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 1px; float: right; position:fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 9px; width: 85%; margin-right: .5%; }
      form button { width: 14%; : rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <button type="button" class="btn btn-warning" onclick="socket.emit('button press');">RNGesus take the wheel</button>
    <div style="float: right; width: 50%">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button type="button" class="btn btn-warning">Send</button>
    </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('button press', function(){
        $('messages').append('Button Pressed');
      })
    </script>
  </body>
</html>
